name=QuadcopterControl
version=1.0.0
author=Ivelin Ivanov
maintainer=Ivelin Ivanov <xtremista89@gmail.com>
sentence=Quadcopter flight control library
paragraph=PID, Kalman filter, sensor fusion for Arduino Nano 33 BLE
category=Device Control
url=https://github.com/yourusername/quadcopter
architectures=mbed_nano
includes=KalmanFilter.h,QuadCopterControl.h